{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint", "react"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/prop-types": "off", // Disable prop-types for TypeScript projects
    "@typescript-eslint/no-unused-vars": "warn",// Warn about unused variables
    "@typescript-eslint/no-explicit-any": ["off"]
  },
  "settings": {
    "react": {
      "version": "detect" // Automatically detect the React version
    }
  },
  "env": {
    "browser": true, // Enable browser global variables
    "node": true, // Enable Node.js global variables
    "es2021": true // Enable ES2021 global variables
  }
}